is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PVWApi
build_property.RootNamespace = PVWApi
build_property.ProjectDir = D:\Downloads\Cursos\Pós\16 - Projeto Integrador\Padrinho Virtual\padrinho-virtual-fullstack\Back-end\PVWApi\PVWApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\Cursos\Pós\16 - Projeto Integrador\Padrinho Virtual\padrinho-virtual-fullstack\Back-end\PVWApi\PVWApi
build_property._RazorSourceGeneratorDebug = 
